version: '3'
services:
  rabbit-ctrl:
    container_name: my-rest
    image: soaron/book-producer
    build: 
      context: .
      args:
        BUILD_TIME: ${BUILD_TIME}
        COMMIT: ${COMMIT}
        RELEASE: ${RELEASE}
    ports:
      - "10000:3001"
    environment:
      PORT: 3001
      BOOKS_QUEUE_SERVICE_HOST: "host.docker.internal"
