APP?=producer
RELEASE?=0.0.2
GOOS?=darwin

COMMIT?=$(shell git rev-parse --short HEAD)
BUILD_TIME?=$(shell date -u '+%Y-%m-%d_%H:%M:%S')

default: dev

.PHONY: build
build: clean
	CGO_ENABLED=0 GOOS=${GOOS} go build \
	    -ldflags "-X main.version=${RELEASE} -X main.commit=${COMMIT} -X main.buildTime=${BUILD_TIME}" \
		-o bin/${GOOS}/${APP}

.PHONY: clean
clean:
	@rm -f bin/${GOOS}/${APP}

dev: unit
	env BUILD_TIME=$(BUILD_TIME) COMMIT=$(COMMIT) RELEASE=$(RELEASE) docker-compose up -d --build
	docker-compose logs -f

run:
	docker-compose up -d
	docker-compose logs -f	

stop:
	docker-compose down

unit:
	go test -v
